<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: bisque;
        }
        header {
            background-color:tomato;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color:crimson;
            color:bisque;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: darkorchid;
            color: #fff;
            text-align: center;
            padding: 5px;
            position: contain;
            bottom: 0;
            width: 100%;
        }
    </style>
    </head>
    <body>
        <header>
            <b>ABOUT US</b>
        </header>
        <nav>
            <div style="text-align":center;>
                <b><a style="padding-right:20px;"href="Home.html">HOME</a></b>
                <b><a style="padding-right:20px;"href="About.html">ABOUT</a></b>
                <b><a style="padding-right:20px;"href="Services.html">SERVICE</a></b>
                <b><a href="https://alison.com/careers?utm_source=alison_user&utm_medium=affiliates&utm_campaign=36637308"
                    title="Enroll for free courses">FREE COURSES</a></b>
                </div>
        </nav>

<div style="text-align:Left;">
<br><i><b>MISSION</b>:Giving hope to the hopeless.</i>
<br><i><b>VISION</b>:Equality to humanity.</i>
<br><i><b>MOTTO</i></b>:Silence accelerates sucess.</i>
</div>

<div style="text-align:center;">
<i><h3>CORE VALUES</i></h3>
<li>Faithfullness</li>
<li>Engaging</li>
<li>Authenticity</li>
<li>Loyalty</li>
</div>
<p>Sproseh home is a small inhabitat of diverse enterprise :<b>Farming and Media Coverage.</b><br>
    We Farm Mushrooms[Oyster & Button] and Strawberries and we also we do Occasion Coverage and Services like:<b>Photography/Videography,
    <br> Event Decoration,Cakes,Public Address System,Make-up,Dj Services,Cctv Installation,Architectural Design $ Construction,Travel and Tours.
    For more Clarity,View our Service Page and let us know how best we can be of assistance.
</p></div></div>
</body>
</html>
<br>
<footer>
    <p style="color:white">
        <b>CONTACT US:</b><a href="https://api.whatsapp.com/send?phone=254716037166&text=+Hello+Sproseh"<i><b>Sproseh.</b></i>
    </a><br>
<p><a href="mailto:danielmaxrk@gmail.com">Email Us</a><br>
Address:001-625<br>
Copyright &copy;Sproseh 2024-2025
</footer>

