<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sproseh
    
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:wheat;
        }
        header {
            background-color: #ff00ff;
            color: Azure;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: firebrick;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: darkorchid;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: contain;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h3>SPROSEH HOME</h3>
    </header>
    <nav>
        <div style="text-align":center;>
            <b><a style="padding-right:20px;"href="Home.html">HOME</a></b>
            <b><a style="padding-right:20px;"href="About.html">ABOUT</a></b>
            <b><a style="padding-right:20px;"href="Services.html">SERVICE</a></b> 
            <b><a href="https://alison.com/careers?utm_source=alison_user&utm_medium=affiliates&utm_campaign=36637308"
                title="Enroll for free courses">FREE COURSES</a></b> 
         </div>
    </nav>
    <section>

<p>Welcome,i do believe you are in the right place.We are ready to engage and network with you.</p>

<div style="text-align:center;">
<br><i><b>MISSION</b>:Giving hope to the hopeless.</i>
<br><i><b>VISION</b>:Equality to humanity.</i>
<br><i><b>MOTTO</i></b>:Silence accelerates success.</i>
</div>
<div style="text-align:left;">
<i><b>CORE VALUES</i></b>
<li>Faithfullness</li>
<li>Engaging</li>
<li>Authenticity</li>
<li>Loyalty</li>
</div> 

 
<b><header>ABOUT US</header></b>

<p>Sproseh home is a small inhabitat of diverse enterprise :<b>Farming and Media Coverage.</b><br>
    We Farm Mushrooms[Oyster & Button] and Strawberries and we also we do Occasion Coverage and Services like:<b>Photography/Videography,
    <br> Event Decoration,Cakes,Public Address System,Make-up,Dj Services,Cctv Installation,Architectural Design $ Construction,Travel and Tours.
    For more Clarity,View our Service Page and let us know how best we can be of assistance.</b> </p>
<br>
 <header><b>SERVICES</b></header>
 
<div style="text-align:center;">
<p>These are some of the services that we offer.<br>Have a glimps and let us know how well we can offer you.</p>
<p><b>Click the service you may need</b>
<br>
<a href="Farm.html">Farming
    <img src="pic/mu8.jpg"width=150"height="150"alt="pic/mu8">
<a href="Media.html">Media Coverage
    <img src="pic/pic3.jpg"width=150"height="150"alt="pic/pic3">
<a href="Architect.html">Architect designs
<img src="pic/ar2.jpg"width=150"height="150"alt="pic/ar2">
<a href="CCtv.html">CCtv
    <img src="pic/c3.jpg"width=100"height="100"alt="pic/c3">
    <a href="Travel.html">Travel Tours
        <img src="pic/t10.jpg"width=150"height="150"alt="pic/t10">
</b>
</ul></div>
</body></html>
<footer>
    <p style="color:white">
        <b>CONTACT US:</b><a href="https://api.whatsapp.com/send?phone=254716037166&text=+Hello+Sproseh"<i><b>Sproseh.</b></i>
    </a><br>
<a href="mailto:danielmaxrk@gmail.com">Email Us</a><br>
Address:001-625<br>
Copyright &copy;Sproseh 2024-2025
</footer>
