<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:lightgreen;
        }
        header {
            background-color: limegreen;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: seagreen;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color:lawngreen;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: contain;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header><b>SERVICES</b></header>
   
    <nav>
        <div style="text-align":center;>
            <b><a style="padding-right:20px;"href="Home.html">HOME</a></b>
            <b><a style="padding-right:20px;"href="About.html">ABOUT</a></b>
            <b><a style="padding-right:20px;"href="Services.html">SERVICE</a></b>
            <b><a href="https://alison.com/careers?utm_source=alison_user&utm_medium=affiliates&utm_campaign=36637308"
                title="Enroll for free courses">FREE COURSES</a></b>
            </div>
    </nav>
<div style="text-align:center;">
<br><i><b>MISSION</b>:Giving hope to the hopeless</i>
<br><i><b>VISION</b>:Equality to humanity</i>
<br><i><b>MOTTO</b>:Silence accelerates sucess</i>
</div>
<br>
<div style="text-align:center;">
<p>These are some of the services that we offer.<br>Have a glimps and let us know how well we can offer you.</p>
<p><b>Click the service you may need</b>
<br>
    <a href="Farm.html">Farming
        <img src="pic/mu8.jpg"width=180"height="180"alt="pic/mu8">
    <a href="Media.html">Media Coverage
        <img src="pic/pic3.jpg"width=180"height="180"alt="pic/pic3">
   <a href="Architect.html">Architect designs
    <img src="pic/ar2.jpg"width=200"height="200"alt="pic/ar2"><br>
    <a href="CCtv.html">CCtv
        <img src="pic/c3.jpg"width=120"height="120"alt="pic/c3">
        <a href="Travel.html">Travel Tours
            <img src="pic/t10.jpg"width=150"height="150"alt="pic/t10">
   </b>
</ul></div>
</body></html>
   <footer>
    <p style="color:white">
        <b>CONTACT US:</b><a href="https://api.whatsapp.com/send?phone=254716037166&text=+Hello+Sproseh"<i><b>Sproseh.</b></i>
    </a><br>
    <a href="mailto:danielmaxrk@gmail.com">Email Us</a><br>
    Address:001-625<br>
    Copyright &copy;Sproseh 2024-2025
    </footer>
    